# vim:fileencoding=utf-8:foldmethod=marker

 font_family      VictorMono Nerd Font Mono
 #font_family	  FantasqueSansMono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

font_size 12.0
background_opacity 0.75
# background_blur 0

#bg
background #1F1F28
#fg
foreground #C8C093
#selectbg
selection_background #2D4F67 
#fg
selection_foreground #C8C093
#cyan
url_color #72A7BC
#fg
cursor #C8C093

# Tabs
#bg
active_tab_background #1F1F28
#fg
active_tab_foreground #C8C093
#bg
inactive_tab_background  #1F1F28
#
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
#black
color0 #16161D
#red
color1 #C34043
#green
color2 #76946A
#yellow
color3 #C0A36E
#blue
color4 #7E9CD8 
#purple
color5 #957FB8
#cyan
color6 #6A9589
#white
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
#orange
color16 #FFA066
color17 #FF5D62

# env

#: Specify the environment variables to be set in all child processes.
#: Using the name with an equal sign (e.g. env VAR=) will set it to
#: the empty string. Specifying only the name (e.g. env VAR) will
#: remove the variable from the child process' environment. Note that
#: environment variables are expanded recursively, for example::

#:     env VAR1=a
#:     env VAR2=${HOME}/${VAR1}/b

#: The value of VAR2 will be <path to home directory>/a/b.


#: venv
#:     Source the file $VIRTUAL_ENV/bin/activate. This is used by the
#:     Python stdlib venv module and allows cloning venvs automatically.
#: conda
#:     Run conda activate $CONDA_DEFAULT_ENV. This supports the virtual
#:     environments created by conda.
#: env_var
#:     Execute the contents of the environment variable
#:     KITTY_CLONE_SOURCE_CODE with eval.
#: path
#:     Source the file pointed to by the environment variable
#:     KITTY_CLONE_SOURCE_PATH.