* {
    bg-col: #282828;
    green: #689d68;
    fg-col: #bdae93;
    grey: #a89984;

    width: 600;
    font: "Ubuntu Nerd Font Medium 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 3px;
	border-radius: 10px;
    bg-color: @bg-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @green;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    /*str: ":";*/
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px 6px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @fg-col ;
    text-color: @bg-col  ;
	border-radius: 10px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
	border-radius: 10px;
}

button selected {
    background-color: @green;
    text-color: @bg-col;
}
  
message {
    background-color: @bg-col;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}
  
textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @green;
    background-color: @bg-col;
  }
