#xdg
XDG_CONFIG_HOME=/home/richard/.config
XDG_DATA_HOME=/home/richard/.local/share
XDG_CACHE_HOME=/home/richard/.cache
XDG_RUNTIME_DIR=/run/user/1000

#GPG
GNUPGHOME=/home/richard/.config/gnupg

#R
R_HOME=/home/richard/.config/R
R_LIBS_USER=/home/richard/.config/R/libs/

#javacript
YARN_RC_FILENAME=/home/richard/.config/yarn/config
NPM_CONFIG_CACHE=/home/richard/.cache/npm

#java
ANDROID_EMULATOR_HOME=/home/richard/.config/android
MAVEN_USER_HOME=/home/richard/.local/share/m2

#jupyter
JUPYTER_CONFIG_DIR=/home/richard/.config/jupyter
JUPYTER_DATA_DIR=/home/richard/.local/share/jupyter
JUPYTER_RUNTIME_DIR=/run/user/1000/jupyter
IPYTHONDIR=/home/richard/.config/ipython

#dotnet
ASPNET_HOME=/home/richard/.local/share/aspnet
DOTNET_ROOT=/home/richard/.local/share/dotnet
DOTNET_CLI_HOME=/home/richard/.config/dotnet
NUGET_PACKAGES=/home/richard/.local/share/nuget-packages
NUGET_HTTP_CACHE_PATH=/home/richard/.cache/nuget/http-cache
NUGET_CONFIG=/home/richard/.config/nuget/NuGet.Config