source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    fade_on_empty = false
    rounding = 5
    placeholder_text =
    fail_text = error!
    check_color = rgba(C0A36Eff)
    fail_color = rgba(C34043ff)
    outer_color = rgba(28,28,28,1.0)
    #outer_color = rgba(bdae93ff)
    inner_color = rgba(191919ff)
    font_color = rgba(bdae93ff)
    halign = center
    valign = center
}

# # DATE
# label {
#   monitor =
#   text = cmd[update:43200000] date +"%A, %d %B %Y"
#   font_size = 22
#   font_family = JetBrains Mono
#   position = 0, 300
#   halign = center
#   valign = center
# }

 # TIME
 label {
   monitor = 
   text = $TIME
   color = rgba(bdae93ff)
   font_size = 95
   font_family = JetBrains Mono Extrabold
   position = 0, 200
   halign = center
   valign = center
 }