inactive-opacity = 0.95;
active-opacity = 1.00;
frame-opacity = 0.95;
opacity-rule = [
  "100:name *= 'Brave'"
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.80;
shadow-offset-x = -6;
shadow-offset-y = -4 ;
shadow-exclude = [
  "class_g ?= 'i3bar'"
];
