backend = "xrender";
#inactive-opacity = 0.90;
active-opacity = 1.00;
frame-opacity = 0.95;
opacity-rule = [
  "100:name *= 'Brave'",
  "100:name *= 'Firefox'",
  "90:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
  "90:class_g = 'Thunar' && focused",
  "80:class_g = 'Thunar' && !focused",
];

#blur-background = true;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.80;
shadow-offset-x = -6;
shadow-offset-y = -4 ;
shadow-exclude = [
  "class_g ?= 'i3bar'"
];
