command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

#[memory]
#command=$SCRIPT_DIR/memory
#label= 
#interval=30
#color=#b16286

#[window_title]
#command=~/bin/i3-focusedwindow
#interval=1
#label= 
#signal=1
#color=#C5C9C5

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
label= 
#label=CPU 
interval=10 
COLOR_NORMAL="#b16286" 
#purple
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
DECIMALS=0

[brightness]
command=getbrightness
label=󰃟 
#label=LUX 
interval=once
signal=1
color=#458588 #blue

[volume]
command=$SCRIPT_DIR/volume-pipewire
interval=once
signal=1
DEFAULT_COLOR="#98971a" #green
#MUTED_COLOR="#a0a0a0"
USE_DESCRIPTION=0
#label=VOL 
SHORT_FORMAT="${SYMB}${VOL}%"
LONG_FORMAT="${SYMB}${VOL}%"
#LONG_FORMAT=${VOL}%

[battery]
command=$SCRIPT_DIR/battery-poly 1.0 .0%
label=  
#label=BAT 
interval=10
color=#d79921 #yellow

[time]
command=date '+%H:%M'
label=󰥔  
color=#dca561 #orange
interval=10

[date]
command=date '+%d %b %Y'
label=  
color=#d65d0e #red
interval=60
