command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

[memory]
command=$SCRIPT_DIR/memory
label= 
interval=30
color=#b16286

#[cpu_usage]
#command=/home/richard/.config/i3blocks/scripts/cpu_usage
#label= 
#color=#458588
#interval=10 

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[battery]
command=/home/richard/.config/i3blocks/scripts/battery-poly
label= 
interval=10
color=#d79921

[volume]
command=$SCRIPT_DIR/volume-pipewire
#label=♪ 
color=#98971a
interval=once
signal=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
label= 
color=#d65d0e
interval=1
