command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

#[memory]
#command=$SCRIPT_DIR/memory
#label= 
#interval=30
#color=#b16286

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
label=  
interval=10 
COLOR_NORMAL=#b16286
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
DECIMALS=0

[brightness]
command=~/bin/brightness%.sh
label=󰃟  
#format=%i%
interval=once
signal=1
color=#458588

[volume]
command=$SCRIPT_DIR/volume-pipewire
interval=once
signal=1
DEFAULT_COLOR=#98971a
#MUTED_COLOR="#a0a0a0"
USE_DESCRIPTION=0
SHORT_FORMAT="${SYMB}${VOL}%"
LONG_FORMAT="${SYMB}${VOL}%"

[battery]
command=$SCRIPT_DIR/battery-poly 1.0 .0%
label=  
interval=10
color=#d79921

[time]
command=date '+%H:%M'
label=󰥔  
color=#FFA066
interval=10

[date]
command=date '+%d %b %Y'
label=  
color=#d65d0e
interval=60
